C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\appsettings.Development.json
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\appsettings.json
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\libman.json
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\FYPfinalWEBAPP.staticwebassets.runtime.json
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\FYPfinalWEBAPP.exe
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\FYPfinalWEBAPP.deps.json
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\FYPfinalWEBAPP.runtimeconfig.json
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\FYPfinalWEBAPP.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\FYPfinalWEBAPP.pdb
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Google.Protobuf.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\K4os.Compression.LZ4.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\K4os.Compression.LZ4.Streams.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\K4os.Hash.xxHash.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\MySql.Data.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\BouncyCastle.Crypto.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.Data.SqlClient.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.Drawing.Common.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.IO.Pipelines.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.Security.Permissions.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.Text.Json.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.Windows.Extensions.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\ZstdSharp.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\comerr64.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\gssapi64.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\k5sprt64.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\krb5_64.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\krbcc64.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\sni.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\FYPfinalWEBAPP.csproj.AssemblyReference.cache
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\FYPfinalWEBAPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\FYPfinalWEBAPP.AssemblyInfoInputs.cache
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\FYPfinalWEBAPP.AssemblyInfo.cs
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\FYPfinalWEBAPP.csproj.CoreCompileInputs.cache
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\FYPfinalWEBAPP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\FYPfinalWEBAPP.RazorAssemblyInfo.cache
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\FYPfinalWEBAPP.RazorAssemblyInfo.cs
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\staticwebassets\msbuild.FYPfinalWEBAPP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\staticwebassets\msbuild.build.FYPfinalWEBAPP.props
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.FYPfinalWEBAPP.props
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\staticwebassets\msbuild.buildTransitive.FYPfinalWEBAPP.props
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\staticwebassets.pack.json
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\staticwebassets.build.json
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\staticwebassets.development.json
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\scopedcss\bundle\FYPfinalWEBAPP.styles.css
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\scopedcss\projectbundle\FYPfinalWEBAPP.bundle.scp.css
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\FYPfinalWEBAPP.csproj.CopyComplete
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\FYPfinalWEBAPP.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\refint\FYPfinalWEBAPP.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\FYPfinalWEBAPP.pdb
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\FYPfinalWEBAPP.genruntimeconfig.cache
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\obj\Debug\net6.0\win-x64\ref\FYPfinalWEBAPP.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\aws-beanstalk-tools-defaults.json
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Azure.Core.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Azure.Identity.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.Net.Http.Formatting.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Data.SqlClient.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Extensions.Logging.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Extensions.Options.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Identity.Client.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.SqlServer.Server.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\MySqlConnector.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Newtonsoft.Json.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Newtonsoft.Json.Bson.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Npgsql.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.Memory.Data.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.Runtime.Caching.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\RockLib.Configuration.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\RockLib.Immutable.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\RockLib.Threading.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\EntityFramework.SqlServer.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\EntityFramework.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Humanizer.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\Mono.TextTemplating.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\MySql.Data.EntityFramework.dll
C:\Users\21022677\Source\Repos\PearlyLin\FYP\FYP app\bin\Debug\net6.0\win-x64\System.CodeDom.dll
