# FYP

./: Dockerfile  Dockerfile.dockerfile  FYP.sln  FYP.yml  FYPfinalWEBAPP.1.0.0.nupkg  FYPfinalWEBAPP.sln  Node.js  Program.cs  README.md  WebApplicationFYPtestgrp.1.0.0.nupkg  WebApplicationFYPtestgrp.sln  azure-pipelines.yml  libman.json  sonar-project.properties  test.yml  testing.html  testing.sln
Application/Properties/: launchSettings.json
FYP app/: DBSetup.txt  Dockerfile  FYPfinalWEBAPP.csproj  FYPfinalWEBAPP.sln  Program.cs  appsettings.Development.json  aws-beanstalk-tools-defaults.json
FYP app/Controllers/: AccountController.cs  CandidateController.cs  HomeController.cs  ListingController.cs  UserController.cs
FYP app/Models/: Candidate.cs  DBContext.cs  ErrorViewModel.cs  Helper.cs  List.cs  User.cs  UserLogin.cs
FYP app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FYP app/Properties/PublishProfiles/: registry.hub.docker.com_pearlylin.pubxml
FYP app/Utils/: DBUtl.cs  TravelUtl.cs
FYP app/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FYP app/Views/Account/: Forbidden.cshtml  Login.cshtml
FYP app/Views/Candidate/: Create.cshtml  Display.cshtml  Index.cshtml
FYP app/Views/Home/: Index.cshtml  Privacy.cshtml
FYP app/Views/Listing/: Create.cshtml  Details.cshtml  Index.cshtml  MyListing.cshtml  Update.cshtml
FYP app/Views/Shared/: Error.cshtml  TravelGuest.cshtml  TravelGuestNav.cshtml  TravelUserNav.cshtml  _Candidate.cshtml  _Layout.cshtml  _Travel.cshtml
FYP app/Views/User/: Create.cshtml
FYP app/wwwroot/: index.html
Testing application/: Program.cs  WebApplicationFYPtestgrp.sln
Testing application/Properties/: launchSettings.json
src/html/: index.html
