<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>FYPfinalWEBAPP</RootNamespace>
		<UserSecretsId>e64b727a-9fa7-4f3a-9ea7-cd56012c2a2e</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="wwwroot\lib\bootstrap\bootstrap-icons.svg" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\LICENSE" />
	  <None Include="wwwroot\lib\bootstrap\umd\popper.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="8.1.0" />
		<PackageReference Include="MySql.Data.EntityFramework" Version="8.1.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="RockLib.Configuration" Version="3.1.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>
</Project>
